{
  "name": "express-database-connection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:1": "nodemon --env-file=.env async-wrapper-1/app.js",
    "start:2": "nodemon --env-file=.env async-wrapper-2/app.js",
    "start:3": "nodemon --env-file=.env async-wrapper-3/app.js",

    "start:4": "nodemon --env-file=.env no-async-wrapper/app.js",
    "start:5": "nodemon --env-file=.env no-async-wrapper-mp/app.js",

    "start:6": "nodemon --env-file=.env with-pool/app.js",
    "start:7": "nodemon --env-file=.env how-i-would-do-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "pug": "^3.0.3"
  }
}